{
  "name": "real-time-project1",
  "version": "1.0.0",
  "description": "Project 1 for Realtime Media Apps",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Jordan Mato",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
